# Where our cache file containing
# which episodes have been downloaded
# will be stored.
cache_file = ~/.torrent_cache

# The path where new torrent files
# will be saved to 
download_path = Torrents

# Output file extension
file_extension = .torrent

# Configuration for the SMS notifier
enable_sms = False
gmail_username = nobody@gmail.com
gmail_password = secret
cell_number = 555-555-5555

# Configuration for the Email notifier
enable_email = False
to_address = nobody@nowhere.com
from_address = nobody@nowhere.com
host = localhost
